{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringShoppingCart2Application<SpringShoppingCart2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.SpringShoppingCart2Application",
            "projectName": "SpringShoppingCart2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}